LANDSCAPE=dev
COMPOSE_PROJECT_NAME=discgenius

MONGO_INITDB_ROOT_USERNAME=dg_root
MONGO_INITDB_ROOT_PASSWORD=highlySecureDevServerPassword!61239$
MONGO_INITDB_DATABASE=admin

DG_DB_USERNAME=dg_api
DG_DB_PASSWORD=highlySecureDevServerPassword!61239$
DG_DB_ADDRESS=127.0.0.1:27017
DG_DB_NAME=discgenius
DG_SONG_DB_NAME=tracks
DG_MIX_DB_NAME=mixes
